<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set background image for the entire page */
        body {
            background-image: url('vin.jpg'); /* Replace 'your-image.jpg' with the path to your background image */
            background-size: cover; /* Adjust the background size to cover the entire body */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fixed background position */
            margin: 0;
            padding: 0;
        }

        /* Style for the text */
        h2 {
            text-align: center;
            color:darkred; /* Change text color to contrast with the background */
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <h2>
        <b>Welcome to Flowers World.</b>
        <p>Press login if you have an ID; otherwise, press register.</p>
    </h2>
</body>
</html>
