<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            background-color:lavenderblush; 
            margin: 0;
            padding: 0;
        }

       
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        
        li a {
            text-decoration: none;
            color:darkblue;
            font-weight: bold;
            padding: 5px 10px;
            display: block;
        }

       
        li a:hover {
            background-color: #ddd; 
            color:blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="login.html" target="right">LOGIN</a></li>
        <li><a href="register.html" target="right">REGISTER</a></li>
        <li><a href="flowers.html" target="right">FLOWERS</a></li>
        <li><a href="plantedgift.html" target="right">PLANTED GIFT</a></li>
        <li><a href="corparateandevents.html" target="right">CORPORATE AND EVENTS</a></li>
        <li><a href="wedding.html" target="right">WEDDING</a></li>
        <li><a href="floweringschool.html" target="right">FLOWERING SCHOOL</a></li>
        
    </ul>
</body>
</html>
