<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM WAVES</title>
    <style>
      
        body {
            background-color:lightgray; 
            margin: 0; 
            padding: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px; 
            height: 200px;
            transition: transform 0.3s ease-in-out; 
        }

      
        .logo:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    
    <img src="logo.jpg" alt="Bloom Waves Logo" class="logo">

    
    <h1><b>BLOOM WAVES</b></h1>
</body>
</html>
